DB_HOST=mysql
DB_PORT=3306
DB_USER=atcc_user
DB_PASS=atcc_pass
DB_NAME=atcc
MODEL_PATH=/models/yolov11.pt
STORAGE_PATH=/storage
DETECTION_CONFIDENCE=0.4
CAMERA_POLL_INTERVAL=0.1
CAMERA_CONNECT_TIMEOUT=10
CAMERA_RETRY_BASE=1.0